apply plugin: 'org.springframework.boot'

dependencies {

    compile project(":aplicacion")
    compile project(":dominio")
    compile project(":infraestructura:persistencia")
    compile project(":infraestructura:punto-entrada-REST")

    compile('org.springframework.boot:spring-boot-starter')

    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo")

    testCompile('com.fasterxml.jackson.core:jackson-databind')
    testCompile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
}