buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group 'co.com.ceiba'
version '1.0-SNAPSHOT'


subprojects {

    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: 'io.spring.dependency-management'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestCompile.extendsFrom testCompile
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

        testImplementation('org.springframework.boot:spring-boot-starter-test')
        integrationTestImplementation('org.springframework.boot:spring-boot-starter-test')

        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        }
    }


    sourceSets {
        integrationTest {
            java {
                compileClasspath += main.output + test.output
                runtimeClasspath += main.output + test.output
                srcDir 'integrationTest'
            }
        }
    }


    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled true
        }
        executionData = files("$buildDir/jacoco/test.exec")

    }

    task('integrationTest', type: Test) {
        jacoco {
            append = true
            destinationFile = file("$buildDir/jacoco/test.exec")
            classDumpDir = file("$buildDir/classes/integrationTest")
        }
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
    }


}



