buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group 'co.com.ceiba'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: 'io.spring.dependency-management'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestCompile.extendsFrom testCompile
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

        testImplementation('org.springframework.boot:spring-boot-starter-test')
        integrationTestImplementation('org.springframework.boot:spring-boot-starter-test')

        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        }
    }


    sourceSets {
        integrationTest {
            java {
                compileClasspath += main.output + test.output
                runtimeClasspath += main.output + test.output
                srcDir 'integrationTest'
            }
        }
    }

    task('integrationTest', type: Test) {
        jacoco {
            destinationFile = file("$buildDir/jacoco/test.exec")
            classDumpDir = file("$buildDir/classes/integrationTest")
        }
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
    }


}


task('jacocoMergeTest', type: JacocoMerge) {
    print(project.fileTree(dir: '.', include: '**/build/jacoco/test.exec'))
    destinationFile = file("$buildDir/jacoco/test.exec")
    executionData = project.fileTree(dir: '.', include: '**/build/jacoco/test.exec').from()
}

//task('jacocoMerge', type: JacocoMerge) {
//    executionData test
//}

//task('mergedReport', type: JacocoReport) {
//    executionData jacocoMerge.destinationFile
//    dependsOn jacocoMerge
//    sourceDirectories.from(sourceSets.main.java.sourceDirectories)
//    sourceDirectories.from(sourceSets.otherMain.java.sourceDirectories)
//    classDirectories.from(sourceSets.main.output)
//    classDirectories.from(sourceSets.otherMain.output)
//}


jacocoTestReport {
    reports {
        xml.enabled = true
    }
}



