sonar.projectKey=co.com.ceiba.estacionamiento.andres.gonzalez
sonar.projectName=Ceiba-Estacionamiento(andres.gonzalez)
sonar.projectDescription=Estacionamiento andrés gonzalez
sonar.projectVersion=1.0
