sonar.projectKey=co.com.ceiba.estacionamiento.andres.gonzalez
sonar.projectName=Ceiba-Estacionamiento(andres.gonzalez)
sonar.projectDescription=Estacionamiento andrés gonzalez
sonar.projectVersion=1.0

# Modules

sonar.modules=aplicacion,dominio,punto-entrada-REST,persistencia,bootstrap

# Backend
punto-entrada-REST.sonar.projectBaseDir=./infraestructura/punto-entrada-REST
persistencia.sonar.projectBaseDir=./infraestructura/persistencia


sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.test=src/test/java,src/integrationTest/java
sonar.java.test.binaries=build/classes/java/test,build/classes/java/integrationTest
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/mergedReport.xml
sonar.junit.reportPaths=build/test-results/test,build/test-results/integrationTest
sonar.java.libraries=build/libs/*.jar